<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Model</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            /* display: flex; */
            flex-direction: column;
            height: 200px;
            padding-bottom: 200px;
        }

        

        #conversation {
            flex-grow: 1;
            padding: 240px 40px;
            overflow-y: auto;
            background-color: #fff;
            border-bottom: 2px solid #dedede;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f4f4f4;
        }

        input[type=text], input[type=file] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        input[type=submit] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .message {
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0px 0px 2px #ddd;
        }

        .user-message {
            text-align: left;
            background-color: #D0E6FF;
        }

        .ai-message {
            text-align: left;
            background-color: #FFE0B3;
        }

        @media (max-width: 768px) {
            
            form {
                flex-direction: column;
            }

            input[type=text], input[type=file], input[type=submit] {
                margin-bottom: 10px;
                margin-right: 0;
                width: 100%;
            }

            body {
                padding: 10px; /* 为更好的间距添加一些内边距 */
            }

            #conversation {
                padding: 80px 40px;
                margin-bottom: 40px;
            }

            .help-text {
                margin-right: 10px; /* 减少边距以改善间距 */
                font-size: 14px; /* 适当调整字体大小以在移动设备上显示更小的文字 */
            }
        }
        /* .loading-spinner {
            display: block;
        } */
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px !important;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 20px;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .bottom_wrap {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

<script>
    function sendMessage(event) {
        event.preventDefault();

        // 显示加载动画
        var loadingSpinner = document.getElementById('loading-spinner');
        loadingSpinner.style.display = 'block';

        var messageInput = document.getElementById('message');
        var message = messageInput.value;
        messageInput.value = '';

        var conversation = document.getElementById('conversation');
        conversation.innerHTML += '<div class="message user-message"><b>用户:</b> ' + message + '</div>';

        var formData = new FormData();
        formData.append('message', message);

        var fileInput = document.getElementById('file');
        if (fileInput.files.length > 0) {
            var file = fileInput.files[0];
            formData.append('file', file);
        }

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/chat', true);
        // xhr.open('POST', 'https://api.moonshot.cn/v1/files', true);

        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);

                if (response && response.text) {
                    conversation.innerHTML += '<div class="message ai-message"><b>Ai助手:</b> ' + response.text + '</div>';
                } else {
                    conversation.innerHTML += '<div class="message ai-message"><b>Ai助手:</b> Response format error</div>';
                }
                loadingSpinner.style.display = 'none';
                conversation.scrollTop = conversation.scrollHeight;
                fileInput.value = '';
            }
        };

        xhr.send(formData);
    }

    function fillInput(element) {
        var messageInput = document.getElementById('message');
        messageInput.value = element.textContent;
    }

</script>
</head>

<body>
    <h1 style="text-align: center;">Chat with Walle</h1>
    <p style="text-align: center;font-weight: 200;">我是一名人工智能机器人，能够帮你分析文件和实现对话。</p>
    <div id="conversation"></div>
    
    
    <div id="loading-spinner" class="loading-spinner"></div>
    <div class="bottom_wrap">
        <div style="display: flex; justify-content: center;">
            <p class="help-text" style="margin-right: 50px;" onclick="fillInput(this)">这篇文章讲了什么</p>
            <p class="help-text" style="margin-right: 50px;" onclick="fillInput(this)">这篇文章的创新点是什么</p>
            <p class="help-text" onclick="fillInput(this)">这篇文章有哪些不足</p>
        </div>
        <form onsubmit="sendMessage(event)">
            
            <input type="text" id="message" name="message" placeholder="在此输入信息..." autofocus>
            <input type="file" id="file" name="file" style="display: inline-block;">
            <input type="submit" value="发送">
        </form>
    </div>
    

</body>
</html>
